spring.profiles.active=test

default.sender=edufratari@hotmail.com
default.recipient=edufratari@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA3JH5CLTWCIAJ2SXL
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-edufratari
s3.region=sa-east-1