spring.datasource.url=mysql://b1608a4f0a5a01:b619f59e@us-cdbr-iron-east-05.cleardb.net/heroku_30f1ed73ad018b4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false